Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 25.52      9.13     9.13 13014122     0.00     0.00  calculate_legal
 11.69     13.31     4.18 51372969     0.00     0.00  hash
  9.17     16.59     3.28  2213858     0.00     0.00  legal_moves
  8.95     19.79     3.20  7932002     0.00     0.00  calculate_flips
  7.13     22.34     2.55 43440830     0.00     0.00  find
  6.54     24.68     2.34 43201056     0.00     0.00  hash_table_find
  5.09     26.50     1.82      100     0.02     0.35  alphabeta
  4.72     28.19     1.69 18498715     0.00     0.00  numbits
  4.72     29.88     1.69  7932002     0.00     0.00  do_move
  4.28     31.41     1.53  7932002     0.00     0.00  undo_move
  2.18     32.19     0.78  5400132     0.00     0.00  evaluate
  2.07     32.93     0.74   463216     0.00     0.00  rotate_bit_pattern
  1.96     33.63     0.70  5400132     0.00     0.00  get_potential_mobility
  1.76     34.26     0.63  5400132     0.00     0.00  get_edge1x
  1.40     34.76     0.50  5400132     0.00     0.00  get_corner
  1.15     35.17     0.41 10800264     0.00     0.00  mobility
  0.70     35.42     0.25  7932139     0.00     0.00  transposition_hash
  0.62     35.64     0.22  5400132     0.00     0.00  get_mobility
  0.22     35.72     0.08        2     0.04     0.44  load
  0.08     35.75     0.03        1     0.03     0.03  clean_transpositiontable
  0.06     35.77     0.02   239774     0.00     0.00  hash_table_add
  0.00     35.77     0.00      136     0.00     0.00  do_pass
  0.00     35.77     0.00       64     0.00     0.00  pos
  0.00     35.77     0.00       10     0.00     0.00  int2pos
  0.00     35.77     0.00       10     0.00     3.49  rootsearch
  0.00     35.77     0.00        3     0.00     0.00  create_symtab
  0.00     35.77     0.00        3     0.00     0.00  hash_table_create
  0.00     35.77     0.00        1     0.00    34.87  computer_move
  0.00     35.77     0.00        1     0.00     0.00  deinit_board
  0.00     35.77     0.00        1     0.00     0.00  dump
  0.00     35.77     0.00        1     0.00     0.87  init_evaluation
  0.00     35.77     0.00        1     0.00     0.00  init_openingbook
  0.00     35.77     0.00        1     0.00     0.00  load
  0.00     35.77     0.00        1     0.00     0.03  load_board
  0.00     35.77     0.00        1     0.00     0.00  start_timer
  0.00     35.77     0.00        1     0.00     0.00  stop_timer

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.03% of 35.77 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   35.77                 main [1]
                0.00   34.87       1/1           computer_move [2]
                0.00    0.87       1/1           init_evaluation [22]
                0.00    0.03       1/1           load_board [25]
                0.00    0.00       1/1           init_openingbook [27]
                0.00    0.00       1/1           dump [35]
                0.00    0.00       1/1           deinit_board [34]
-----------------------------------------------
                0.00   34.87       1/1           main [1]
[2]     97.5    0.00   34.87       1         computer_move [2]
                0.00   34.87      10/10          rootsearch [3]
                0.00    0.00       1/2213858     legal_moves [11]
                0.00    0.00       1/1           start_timer [36]
                0.00    0.00       1/1           stop_timer [37]
-----------------------------------------------
                0.00   34.87      10/10          computer_move [2]
[3]     97.5    0.00   34.87      10         rootsearch [3]
                1.82   33.05     100/100         alphabeta [4]
                0.00    0.00     100/7932002     do_move [10]
                0.00    0.00     100/7932002     undo_move [18]
                0.00    0.00      10/10          int2pos [31]
-----------------------------------------------
                             7932038             alphabeta [4]
                1.82   33.05     100/100         rootsearch [3]
[4]     97.5    1.82   33.05     100+7932038 alphabeta [4]
                0.78   20.12 5400132/5400132     evaluate [5]
                1.69    4.10 7931902/7932002     do_move [10]
                3.28    1.55 2213857/2213858     legal_moves [11]
                1.53    0.00 7931902/7932002     undo_move [18]
                0.00    0.00     136/7932139     transposition_hash [20]
                0.00    0.00     136/136         do_pass [29]
                             7932038             alphabeta [4]
-----------------------------------------------
                0.78   20.12 5400132/5400132     alphabeta [4]
[5]     58.4    0.78   20.12 5400132         evaluate [5]
                0.22    8.97 5400132/5400132     get_mobility [6]
                0.63    4.20 5400132/5400132     get_edge1x [12]
                0.50    4.20 5400132/5400132     get_corner [13]
                0.70    0.70 5400132/5400132     get_potential_mobility [19]
-----------------------------------------------
                0.22    8.97 5400132/5400132     evaluate [5]
[6]     25.7    0.22    8.97 5400132         get_mobility [6]
                0.41    8.56 10800264/10800264     mobility [8]
-----------------------------------------------
                1.55    0.00 2213858/13014122     legal_moves [11]
                7.58    0.00 10800264/13014122     mobility [8]
[7]     25.5    9.13    0.00 13014122         calculate_legal [7]
-----------------------------------------------
                0.41    8.56 10800264/10800264     get_mobility [6]
[8]     25.1    0.41    8.56 10800264         mobility [8]
                7.58    0.00 10800264/13014122     calculate_legal [7]
                0.99    0.00 10800264/18498715     numbits [17]
-----------------------------------------------
                1.17    3.03 21600528/43201056     get_corner [13]
                1.17    3.03 21600528/43201056     get_edge1x [12]
[9]     23.5    2.34    6.05 43201056         hash_table_find [9]
                3.52    0.00 43201056/51372969     hash [14]
                2.54    0.00 43201056/43440830     find [16]
-----------------------------------------------
                0.00    0.00     100/7932002     rootsearch [3]
                1.69    4.10 7931902/7932002     alphabeta [4]
[10]    16.2    1.69    4.10 7932002         do_move [10]
                3.20    0.00 7932002/7932002     calculate_flips [15]
                0.25    0.65 7932002/7932139     transposition_hash [20]
-----------------------------------------------
                0.00    0.00       1/2213858     computer_move [2]
                3.28    1.55 2213857/2213858     alphabeta [4]
[11]    13.5    3.28    1.55 2213858         legal_moves [11]
                1.55    0.00 2213858/13014122     calculate_legal [7]
-----------------------------------------------
                0.63    4.20 5400132/5400132     evaluate [5]
[12]    13.5    0.63    4.20 5400132         get_edge1x [12]
                1.17    3.03 21600528/43201056     hash_table_find [9]
-----------------------------------------------
                0.50    4.20 5400132/5400132     evaluate [5]
[13]    13.1    0.50    4.20 5400132         get_corner [13]
                1.17    3.03 21600528/43201056     hash_table_find [9]
-----------------------------------------------
                0.02    0.00  239774/51372969     hash_table_add [24]
                0.65    0.00 7932139/51372969     transposition_hash [20]
                3.52    0.00 43201056/51372969     hash_table_find [9]
[14]    11.7    4.18    0.00 51372969         hash [14]
-----------------------------------------------
                3.20    0.00 7932002/7932002     do_move [10]
[15]     8.9    3.20    0.00 7932002         calculate_flips [15]
-----------------------------------------------
                0.01    0.00  239774/43440830     hash_table_add [24]
                2.54    0.00 43201056/43440830     hash_table_find [9]
[16]     7.1    2.55    0.00 43440830         find [16]
-----------------------------------------------
                0.00    0.00       1/18498715     load_board [25]
                0.70    0.00 7698450/18498715     get_potential_mobility [19]
                0.99    0.00 10800264/18498715     mobility [8]
[17]     4.7    1.69    0.00 18498715         numbits [17]
-----------------------------------------------
                0.00    0.00     100/7932002     rootsearch [3]
                1.53    0.00 7931902/7932002     alphabeta [4]
[18]     4.3    1.53    0.00 7932002         undo_move [18]
-----------------------------------------------
                0.70    0.70 5400132/5400132     evaluate [5]
[19]     3.9    0.70    0.70 5400132         get_potential_mobility [19]
                0.70    0.00 7698450/18498715     numbits [17]
-----------------------------------------------
                0.00    0.00       1/7932139     load_board [25]
                0.00    0.00     136/7932139     alphabeta [4]
                0.25    0.65 7932002/7932139     do_move [10]
[20]     2.5    0.25    0.65 7932139         transposition_hash [20]
                0.65    0.00 7932139/51372969     hash [14]
-----------------------------------------------
                0.08    0.79       2/2           init_evaluation [22]
[21]     2.4    0.08    0.79       2         load [21]
                0.74    0.00  463216/463216      rotate_bit_pattern [23]
                0.02    0.03  231608/239774      hash_table_add [24]
                0.00    0.00       2/3           hash_table_create [33]
-----------------------------------------------
                0.00    0.87       1/1           main [1]
[22]     2.4    0.00    0.87       1         init_evaluation [22]
                0.08    0.79       2/2           load [21]
-----------------------------------------------
                0.74    0.00  463216/463216      load [21]
[23]     2.1    0.74    0.00  463216         rotate_bit_pattern [23]
-----------------------------------------------
                0.00    0.00    8166/239774      load [28]
                0.02    0.03  231608/239774      load [21]
[24]     0.1    0.02    0.03  239774         hash_table_add [24]
                0.02    0.00  239774/51372969     hash [14]
                0.01    0.00  239774/43440830     find [16]
-----------------------------------------------
                0.00    0.03       1/1           main [1]
[25]     0.1    0.00    0.03       1         load_board [25]
                0.03    0.00       1/1           clean_transpositiontable [26]
                0.00    0.00       1/7932139     transposition_hash [20]
                0.00    0.00       1/18498715     numbits [17]
-----------------------------------------------
                0.03    0.00       1/1           load_board [25]
[26]     0.1    0.03    0.00       1         clean_transpositiontable [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         init_openingbook [27]
                0.00    0.00       1/1           load [28]
-----------------------------------------------
                0.00    0.00       1/1           init_openingbook [27]
[28]     0.0    0.00    0.00       1         load [28]
                0.00    0.00    8166/239774      hash_table_add [24]
                0.00    0.00       1/3           hash_table_create [33]
-----------------------------------------------
                0.00    0.00     136/136         alphabeta [4]
[29]     0.0    0.00    0.00     136         do_pass [29]
-----------------------------------------------
                0.00    0.00      64/64          dump [35]
[30]     0.0    0.00    0.00      64         pos [30]
-----------------------------------------------
                0.00    0.00      10/10          rootsearch [3]
[31]     0.0    0.00    0.00      10         int2pos [31]
-----------------------------------------------
                0.00    0.00       3/3           hash_table_create [33]
[32]     0.0    0.00    0.00       3         create_symtab [32]
-----------------------------------------------
                0.00    0.00       1/3           load [28]
                0.00    0.00       2/3           load [21]
[33]     0.0    0.00    0.00       3         hash_table_create [33]
                0.00    0.00       3/3           create_symtab [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         deinit_board [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         dump [35]
                0.00    0.00      64/64          pos [30]
-----------------------------------------------
                0.00    0.00       1/1           computer_move [2]
[36]     0.0    0.00    0.00       1         start_timer [36]
-----------------------------------------------
                0.00    0.00       1/1           computer_move [2]
[37]     0.0    0.00    0.00       1         stop_timer [37]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [4] alphabeta (search.c)   [13] get_corner             [28] load (book.c)
  [15] calculate_flips (board.c) [12] get_edge1x          [21] load (evaluation.c)
   [7] calculate_legal (board.c) [6] get_mobility         [25] load_board
  [26] clean_transpositiontable [19] get_potential_mobility [8] mobility
   [2] computer_move          [14] hash                   [17] numbits
  [32] create_symtab (hashtable.c) [24] hash_table_add    [30] pos
  [34] deinit_board           [33] hash_table_create       [3] rootsearch (search.c)
  [10] do_move                 [9] hash_table_find        [23] rotate_bit_pattern
  [29] do_pass                [22] init_evaluation        [36] start_timer
  [35] dump                   [27] init_openingbook       [37] stop_timer
   [5] evaluate               [31] int2pos                [20] transposition_hash (board.c)
  [16] find (hashtable.c)     [11] legal_moves            [18] undo_move
